{
    "NAME"     : "Not So SimpleConstruction",
    "URL"      : "https://raw.githubusercontent.com/zer0Kerbal/SimpleConstruction/master/GameData/NotSoSimpleConstruction/NotSoSimpleConstruction.version",
    "DOWNLOAD" : "https://github.com/zer0Kerbal/NotSoSimpleConstruction/releases/latest",
    "GITHUB" :
    {
        "USERNAME"          : "zer0Kerbal",
        "REPOSITORY"        : "NotSoSimpleConstruction",
        "ALLOW_PRE_RELEASE" : "false"
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 0,
        "PATCH" : 2,
        "BUILD" : 2
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 8,
        "PATCH" : 1
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 4,
        "PATCH" : 5
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 8,
        "PATCH" : 9
    }
}
