{
    "NAME"           : "Not So SimpleConstruction! (NSSC!)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/NotSoSimpleConstruction/master/NotSoSimpleConstruction.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/NotSoSimpleConstruction/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/NotSoSimpleConstruction/master/changelog.md",
    "GITHUB" :
    {
        "USERNAME"          : "zer0Kerbal",
        "REPOSITORY"        : "NotSoSimpleConstruction",
        "ALLOW_PRE_RELEASE" : "false"
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 0,
        "PATCH" : 99,
        "BUILD" : 
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 12,
        "PATCH" : 3
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 3,
        "PATCH" : 1
    },
	"INSTALL_LOC" :
	{
		"NAME" :	  "NotSoSimpleConstruction",
		"DIRECTORY" : "NotSoSimpleConstruction"
	}
}

